
 
 .card-calendar table td {
     text-align: right;
 }
 
 .card-calendar .content {
     padding: 0 !important;
 }
 
 .card-calendar .fc-toolbar {
     padding-top: 20px;
     padding-left: 20px;
     padding-right: 20px;
 }
 
 .card-calendar .fc td:first-child {
     border-left: 0;
 }
 
 .card-calendar .fc td:last-child {
     border-right: 0;
 }
 
 .card-calendar .fc-basic-view td:last-child.fc-week-number span,
 .card-calendar .fc-basic-view td:last-child.fc-day-number {
     padding-right: 20px;
 }
 
 .card-calendar .fc .fc-day-header:last-child {
     padding-right: 15px;
 }
 
 .card-calendar .fc .fc-widget-header {
     border: 0;
 }
 
 .card-calendar .fc .fc-widget-header .fc-title {
     color: #FFFFFF;
 }
 
 .card-calendar .fc th {
     text-align: right;
     color: #999999;
 }
 
 .card-calendar .title {
     margin-top: -9px;
 }
 
 .card-calendar .fc .fc-row:last-child td {
     border-bottom: 0;
 }
 
 .card-calendar .fc .fc-body .fc-widget-content {
     border-bottom: 0;
 }
 
 .wizard-card {
     min-height: 410px;
     box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
     opacity: 0;
     -webkit-transition: all 300ms linear;
     -moz-transition: all 300ms linear;
     -o-transition: all 300ms linear;
     -ms-transition: all 300ms linear;
     transition: all 300ms linear;
 }
 
 .wizard-card.active {
     opacity: 1;
 }
 
 .wizard-card .picture-container {
     position: relative;
     cursor: pointer;
     text-align: center;
 }
 
 .wizard-card .wizard-navigation {
     position: relative;
 }
 
 .wizard-card .picture {
     width: 106px;
     height: 106px;
     background-color: #999999;
     border: 4px solid #CCCCCC;
     color: #FFFFFF;
     border-radius: 50%;
     margin: 5px auto;
     overflow: hidden;
     transition: all 0.2s;
     -webkit-transition: all 0.2s;
 }
 

 
 .wizard-card .moving-tab {
     position: absolute;
     text-align: center;
     padding: 12px;
     font-size: 12px;
     text-transform: uppercase;
     -webkit-font-smoothing: subpixel-antialiased;
     top: -4px;
     left: 0px;
     border-radius: 4px;
     color: #FFFFFF;
     cursor: pointer;
     font-weight: 500;
 }
 

 .wizard-card[data-color="red"] .moving-tab {
     background-color: #f44336;
     box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
 }
 
 .wizard-card[data-color="red"] .picture:hover {
     border-color: #f44336;
 }
 
 .wizard-card[data-color="red"] .choice:hover .icon,
 .wizard-card[data-color="red"] .choice.active .icon {
     border-color: #f44336;
     color: #f44336;
 }
 
 .wizard-card[data-color="red"] .form-group .form-control {
     background-image: linear-gradient(#f44336, #f44336), linear-gradient(#D2D2D2, #D2D2D2);
 }
 
 .wizard-card[data-color="red"] .checkbox input[type=checkbox]:checked+.checkbox-material .check {
     background-color: #f44336;
 }
 
 .wizard-card[data-color="red"] .radio input[type=radio]:checked~.check {
     background-color: #f44336;
 }
 
 .wizard-card[data-color="red"] .radio input[type=radio]:checked~.circle {
     border-color: #f44336;
 }
 

 
 .wizard-card .picture input[type="file"] {
     cursor: pointer;
     display: block;
     height: 100%;
     left: 0;
     opacity: 0 !important;
     position: absolute;
     top: 0;
     width: 100%;
 }
 
 .wizard-card .picture-src {
     width: 100%;
 }
 
 .wizard-card .tab-content {
     min-height: 340px;
     padding: 20px 15px;
 }
 
 .wizard-card .wizard-footer {
     padding: 0 15px;
 }
 
 .wizard-card .wizard-footer .checkbox {
     margin-top: 16px;
 }
 
 .wizard-card .disabled {
     display: none;
 }
 
 .wizard-card .wizard-header {
     text-align: center;
     padding: 25px 0 35px;
 }
 
 .wizard-card .wizard-header h5 {
     margin: 5px 0 0;
 }
 
 .wizard-card .nav-pills>li {
     text-align: center;
 }
 
 .wizard-card .btn {
     text-transform: uppercase;
 }
 
 .wizard-card .info-text {
     text-align: center;
     font-weight: 300;
     margin: 10px 0 30px;
 }
 
 

 

 

 
 .card {
     display: inline-block;
     position: relative;
     width: 100%;
     margin: 25px 0;
     box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
     border-radius: 6px;
     color: rgba(0, 0, 0, 0.87);
     background: #fff;
 }
 
 .card .card-height-indicator {
     margin-top: 100%;
 }
 
 .card.row-space .header {
     padding: 15px 20px 0;
 }
 
 
 .card .card-title {
     margin-top: 0;
     margin-bottom: 3px;
 }

 
 .card .card-image {
     height: 60%;
     position: relative;
     overflow: hidden;
     margin-left: 15px;
     margin-right: 15px;
     margin-top: -30px;
     border-radius: 6px;
     z-index: 3;
     box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
 }
 
 .card .card-image img {
     width: 100%;
     height: 100%;
     border-radius: 6px;
     pointer-events: none;
 }
 
 .card .card-image .card-title {
     position: absolute;
     bottom: 15px;
     left: 15px;
     color: #fff;
     font-size: 1.3em;
     text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
 }
 

 .card .category a .material-icons {
     vertical-align: initial;
 }
 
 .card .card-content {
     padding: 15px 20px;
     position: relative;
 }

 
 .card .card-actions {
     position: absolute;
     z-index: 1;
     top: -50px;
     width: calc(100% - 30px);
     left: 17px;
     right: 17px;
     text-align: center;
 }
 
 .card .card-actions .btn {
     padding-left: 12px;
     padding-right: 12px;
 }
 
 .card .card-actions .fix-broken-card {
     position: absolute;
     top: -65px;
 }
 
 

 
 .card .card-footer {
     margin: 0 20px 10px;
     padding-top: 10px;
     border-top: 1px solid #eeeeee;
 }
 
 .card .card-footer .form-group {
     margin: 5px 0 0;
 }
 
 .card .card-footer .content {
     display: block;
 }
 
 .card .card-footer div {
     display: inline-block;
 }
 
 .card .card-footer .author {
     color: #999999;
 }
 
 .card .card-footer .stats {
     line-height: 22px;
     color: #999999;
     font-size: 12px;
 }
 
 .card .card-footer .stats .material-icons {
     position: relative;
     top: 4px;
     font-size: 16px;
 }
 
 .card .card-footer .stats .category {
     padding-top: 7px;
     padding-bottom: 7px;
     margin-bottom: 0;
 }
 
 .card .card-footer h4 {
     margin: 5px 0;
 }
 
 .card .card-footer .btn {
     margin-top: 5px;
     margin-bottom: 5px;
 }
 
 .card .card-footer h6 {
     color: #999999;
 }
 
 .card form .card-footer {
     border: none;
 }
 
 .card img {
     width: 100%;
     height: auto;
 }
 

 .card .table {
     margin-bottom: 0;
 }
 
 .card .table tr:first-child td {
     border-top: none;
 }
 
 .card .tab-content {
     margin-top: 20px;
 }
 

 
 .card [data-background-color="blue"] {
     background: linear-gradient(60deg, #26c6da, #00acc1);
     box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
 }
 
 .card [data-icon-bg-color="blue"] i {
     color: #00bcd4;
 }
 
 
 .card [data-background-color="red"] {
     background: linear-gradient(60deg, #ef5350, #e53935);
     box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
 }
 
 .card [data-icon-bg-color="red"] i {
     color: #f44336;
 }
 
 .card:hover [data-header-animation="true"] {
     -webkit-transform: translate3d(0, -50px, 0);
     -moz-transform: translate3d(0, -50px, 0);
     -o-transform: translate3d(0, -50px, 0);
     -ms-transform: translate3d(0, -50px, 0);
     transform: translate3d(0, -50px, 0);
 }
 
 .card [data-background-color] {
     color: #FFFFFF;
 }
 
 .card [data-background-color] a {
     color: #FFFFFF;
 }
 

 
 .card-calendar .card-content {
     padding: 0;
 }
 
 .card-stats .card-title {
     margin: 0;
 }
 
 .card-stats .card-header {
     float: left;
     text-align: center;
 }
 
 .card-stats .card-header i {
     font-size: 36px;
     line-height: 56px;
     width: 356px;
     height: 356px;
 }
 
 .card-stats .card-content {
     text-align: right;
     padding-top: 10px;
 }
 





 
